# zmap2

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/system/controller/: SysStudentController.java
ruoyi-admin/src/main/java/com/ruoyi/system/domain/: SysStudent.java
ruoyi-admin/src/main/java/com/ruoyi/system/mapper/: SysStudentMapper.java
ruoyi-admin/src/main/java/com/ruoyi/system/service/: ISysStudentService.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: AccessLimit.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: PageUtils.java
ruoyi-develop/: pom.xml
ruoyi-develop/src/main/java/com/ruoyi/zeamap/domain/: AbioticStressVo.java  AgronomicalVo.java  Analysis.java  AsTraitType.java  AsTypeUse.java  AssociationMarker.java  AssociationMarkerSelectCondition.java  AssociationQtl.java  AssociationQtlSelectCondition.java  BioticStressVo.java  BxDateVo.java  (+81 more)
ruoyi-develop/src/main/resources/mapper/zeamap/: AnalysisMapper.xml  AsTraitTypeMapper.xml  AssociationMarkerMapper.xml  AssociationQtlMapper.xml  ChromatinInteractionMapper.xml  DbMapper.xml  DbxrefMapper.xml  EnvironmentMapper.xml  EvolutionMapper.xml  ExpressionMapper.xml  FeatureMapper.xml  GenoViewerMapper.xml  GermplasmMapper.xml  ImportAnalysisMapper.xml  ImportAssociationMarkerMapper.xml  ImportAssociationQtlMapper.xml  ImportCvMapper.xml  ImportCvtermMapper.xml  ImportDbMapper.xml  ImportDbxrefMapper.xml  ImportEnvironmentMapper.xml  ImportExpressionMapper.xml  ImportFeatureMapper.xml  ImportFeaturelocMapper.xml  ImportLinkageMarkerMapper.xml  ImportLinkageQtlMapper.xml  ImportMutableMapper.xml  ImportSubgroupMapper.xml  ImportTfbdInfoMapper.xml  ImportTfbdTargetMapper.xml  ImportTissueMapper.xml  ImportVariantInfoMapper.xml  ImportVariantMapper.xml  ImportXotGermplasmMapper.xml  ImportXotMapper.xml  ImportXotMutableMapper.xml  LDviewMapper.xml  LinkageMarkerMapper.xml  LinkageQtlMapper.xml  MutableMapper.xml  (+15 more)
ruoyi-system/: pom.xml
sidebar-tree/: pom.xml
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/anno/: TimeInterceptor.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/controller/: Breed2Controller.java  BreedController.java  GenotypeFileController.java  PhenotypeFileController.java  PythonUseController.java  SidebarTreeController.java  TreeFileController.java  TreePictureController.java  WebConfig.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/domain/: Breed.java  Breed2.java  GenotypeFile.java  PhenotypeFile.java  PointFile.java  SidebarTree.java  TreeFile.java  TreePicture.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/domain/vo/: AreaVO.java  DataAnalysisVO.java  LogVo.java  PhenotypeDetailVO.java  PhenotypeFileVO.java  TreeFileVo.java  genotypeVO.java  phenotypeVO.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/exception/: Campuso2oException.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/mapper/: Breed2Mapper.java  BreedMapper.java  GenotypeFileMapper.java  PhenotypeFileMapper.java  PointFileMapper.java  SidebarTreeMapper.java  TreeFileMapper.java  TreePictureMapper.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/pythonCode/: BreedPythonUser.java  PythonUse.java  UseParam.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/service/: FillService.java  IBreed2Service.java  IBreedService.java  IGenotypeFileService.java  IPhenotypeFileService.java  IPointFileService.java  ISidebarTreeService.java  ITreeFileService.java  ITreePictureService.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/service/impl/: Breed2ServiceImpl.java  BreedServiceImpl.java  FillServiceImpl.java  GenotypeFileServiceImpl.java  PhenotypeFileServiceImpl.java  PointFileServiceImpl.java  SidebarTreeServiceImpl.java  TreeFileServiceImpl.java  TreePictureServiceImpl.java
sidebar-tree/src/main/java/com/ruoyi/sidebarTree/utils/: ApplicationContextHolder.java  AsyncUtil.java  CacheUtil.java  CsvUtils.java  DownloadFileUtil.java  ExtractCallback.java  FileUtil.java  ImageUtil.java  InfoUtil.java  MybatisCache.java  OrikaUtils.java  UnPackeUtil.java
sidebar-tree/src/main/resources/mapper/: Breed2Mapper.xml  BreedMapper.xml  GenotypeFileMapper.xml  PhenotypeFileMapper.xml  PointFileMapper.xml  SidebarTreeMapper.xml  TreeFileMapper.xml  TreePictureMapper.xml
sidebar-tree/src/main/resources/pythonCode/: CheckHole.py  DetectLeaf.py  LSTM_predict.py  PredictGrow.py  checkGreen.py
(+223 files in other folders)
